; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
monitor_speed = 115200
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	siktec-lab/SIKTEC_EPD@^1.0.4
	adafruit/Adafruit BusIO@^1.12.0
	siktec-lab/SIKTEC_SRAM@^1.0.2
	adafruit/SdFat - Adafruit Fork@^1.5.1
	siktec-lab/SIKTEC_SPI@^1.0.2
	amcewen/HttpClient@^2.2.0
	arduino-libraries/Ethernet@^2.0.1
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	mbed-ngomez/MQ7@0.0.0+sha.398854b7b855
	miguel5612/MQUnifiedsensor@^3.0.0
	mbed-azazeal88/MQ2@0.0.0+sha.944051b30179
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
